[gd_scene load_steps=2 format=3 uid="uid://dbyjqrpe10lgi"]

[ext_resource type="Script" path="res://Game/UI/pause_menu/pause_menu.gd" id="1_v4qru"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_v4qru")

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -223.0
offset_right = 527.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Weiterspielen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Weiterspielen"

[node name="Verlassen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Verlassen
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Weiterspielen" to="." method="_on_weiterspielen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Verlassen" to="." method="_on_verlassen_pressed"]
