[gd_scene load_steps=2 format=3 uid="uid://dbyjqrpe10lgi"]

[ext_resource type="Script" path="res://Game/UI/pause_menu/pause_menu.gd" id="1_v4qru"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4qru")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -110.0
offset_right = 945.0
offset_bottom = 446.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Weiterspielen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Weiterspielen"

[node name="Verlassen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Verlassen
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Weiterspielen" to="." method="_on_weiterspielen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Verlassen" to="." method="_on_verlassen_pressed"]
