[gd_scene load_steps=17 format=3 uid="uid://b86hrtmfbwl50"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_66rgv"]
[ext_resource type="PackedScene" uid="uid://c1wd138ka86xp" path="res://Game/Level/Map.tscn" id="2_80g8p"]
[ext_resource type="Script" path="res://Game/PathSpawner.gd" id="3_18eh6"]
[ext_resource type="PackedScene" uid="uid://b66kvas3htwn7" path="res://Game/Defense/Turm1/Standard-Tower.tscn" id="3_f3vnp"]
[ext_resource type="PackedScene" uid="uid://dbyjqrpe10lgi" path="res://Game/UI/pause_menu/pause_menu.tscn" id="5_1yo3r"]
[ext_resource type="PackedScene" uid="uid://ccx0k6v5pltrp" path="res://Game/Defense/Turm2/advancedtower.tscn" id="5_lv0t5"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button1.gd" id="8_8okx3"]
[ext_resource type="Texture2D" uid="uid://broq1vbrkluww" path="res://Game/Assets/Towers/TurmStandard.png" id="8_di1yw"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button2.gd" id="9_oe136"]
[ext_resource type="Texture2D" uid="uid://b7uboj3b8iaaf" path="res://Game/Assets/Towers/towerDefense_tile292.png" id="9_rwl77"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button3.gd" id="11_p0gxq"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button4.gd" id="12_1jgxp"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button5.gd" id="13_p0xle"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button6.gd" id="14_hsmw4"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button7.gd" id="15_3gsyx"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button8.gd" id="16_hi6k0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_66rgv")

[node name="Map" parent="." instance=ExtResource("2_80g8p")]

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("3_18eh6")

[node name="Timer" type="Timer" parent="PathSpawner"]
wait_time = 5.0
autostart = true

[node name="Towers" type="Node2D" parent="."]

[node name="Standard-Tower" parent="Towers" instance=ExtResource("3_f3vnp")]
position = Vector2(132, 540)

[node name="advancedtower" parent="Towers" instance=ExtResource("5_lv0t5")]
position = Vector2(118, 319)

[node name="pauseMenu" parent="." instance=ExtResource("5_1yo3r")]
visible = false
offset_left = 586.0
offset_top = 311.0
offset_right = 586.0
offset_bottom = 311.0

[node name="Kaufmenu" type="Node2D" parent="."]

[node name="Button1" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 76.0
offset_top = 169.0
offset_right = 142.0
offset_bottom = 243.0
pivot_offset = Vector2(33, 37)
script = ExtResource("8_8okx3")

[node name="Panel11" type="Panel" parent="Kaufmenu/Button1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button1/Panel11"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button1/Panel11"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 369.0
offset_top = 168.0
offset_right = 435.0
offset_bottom = 242.0
pivot_offset = Vector2(33, 37)
script = ExtResource("9_oe136")

[node name="Panel12" type="Panel" parent="Kaufmenu/Button2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button2/Panel12"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button2/Panel12"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 216.0
offset_top = 394.0
offset_right = 282.0
offset_bottom = 468.0
pivot_offset = Vector2(33, 37)
script = ExtResource("11_p0gxq")

[node name="Panel21" type="Panel" parent="Kaufmenu/Button3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button3/Panel21"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button3/Panel21"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 505.0
offset_top = 391.0
offset_right = 571.0
offset_bottom = 465.0
pivot_offset = Vector2(33, 37)
script = ExtResource("12_1jgxp")

[node name="Panel22" type="Panel" parent="Kaufmenu/Button4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button4/Panel22"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button4/Panel22"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 218.0
offset_top = 634.0
offset_right = 284.0
offset_bottom = 708.0
pivot_offset = Vector2(33, 37)
script = ExtResource("13_p0xle")

[node name="Panel31" type="Panel" parent="Kaufmenu/Button5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button5/Panel31"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button5/Panel31"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 499.0
offset_top = 635.0
offset_right = 565.0
offset_bottom = 709.0
pivot_offset = Vector2(33, 37)
script = ExtResource("14_hsmw4")

[node name="Panel32" type="Panel" parent="Kaufmenu/Button6"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button6/Panel32"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button6/Panel32"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 74.0
offset_top = 891.0
offset_right = 140.0
offset_bottom = 965.0
pivot_offset = Vector2(33, 37)
script = ExtResource("15_3gsyx")

[node name="Panel41" type="Panel" parent="Kaufmenu/Button7"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button7/Panel41"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button7/Panel41"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 371.0
offset_top = 890.0
offset_right = 437.0
offset_bottom = 964.0
pivot_offset = Vector2(33, 37)
script = ExtResource("16_hi6k0")

[node name="Panel42" type="Panel" parent="Kaufmenu/Button8"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -123.0
offset_right = 589.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button8/Panel42"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -68.0
offset_right = 196.0
offset_bottom = 68.0
grow_vertical = 2
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button8/Panel42"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -68.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="Kaufmenu/Button1" to="Kaufmenu/Button1" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button1/Panel11/Button Tower 1" to="Kaufmenu/Button1" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button1/Panel11/Button Tower 2" to="Kaufmenu/Button1" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2" to="Kaufmenu/Button2" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2/Panel12/Button Tower 1" to="Kaufmenu/Button2" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2/Panel12/Button Tower 2" to="Kaufmenu/Button2" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3" to="Kaufmenu/Button3" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3/Panel21/Button Tower 1" to="Kaufmenu/Button3" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3/Panel21/Button Tower 2" to="Kaufmenu/Button3" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4" to="Kaufmenu/Button4" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4/Panel22/Button Tower 1" to="Kaufmenu/Button4" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4/Panel22/Button Tower 2" to="Kaufmenu/Button4" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5" to="Kaufmenu/Button5" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5/Panel31/Button Tower 1" to="Kaufmenu/Button5" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5/Panel31/Button Tower 2" to="Kaufmenu/Button5" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6" to="Kaufmenu/Button6" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6/Panel32/Button Tower 1" to="Kaufmenu/Button6" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6/Panel32/Button Tower 2" to="Kaufmenu/Button6" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7" to="Kaufmenu/Button7" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7/Panel41/Button Tower 1" to="Kaufmenu/Button7" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7/Panel41/Button Tower 2" to="Kaufmenu/Button7" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8" to="Kaufmenu/Button8" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8/Panel42/Button Tower 1" to="Kaufmenu/Button8" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8/Panel42/Button Tower 2" to="Kaufmenu/Button8" method="_on_button_tower_2_pressed"]
