[gd_scene load_steps=19 format=3 uid="uid://b86hrtmfbwl50"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_66rgv"]
[ext_resource type="PackedScene" uid="uid://c1wd138ka86xp" path="res://Game/Level/Map.tscn" id="2_80g8p"]
[ext_resource type="PackedScene" uid="uid://dbyjqrpe10lgi" path="res://Game/UI/pause_menu/pause_menu.tscn" id="5_1yo3r"]
[ext_resource type="Texture2D" uid="uid://cvnoal2v35crs" path="res://Game/Assets/UI/menuGrid.png" id="6_mw6pf"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button1.gd" id="8_8okx3"]
[ext_resource type="Texture2D" uid="uid://broq1vbrkluww" path="res://Game/Assets/Towers/TurmStandard.png" id="8_di1yw"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button2.gd" id="9_oe136"]
[ext_resource type="Texture2D" uid="uid://b7uboj3b8iaaf" path="res://Game/Assets/Towers/towerDefense_tile292.png" id="9_rwl77"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button3.gd" id="11_p0gxq"]
[ext_resource type="Texture2D" uid="uid://c2qboehssxrox" path="res://Game/Assets/UI/cross.png" id="11_wognc"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button4.gd" id="12_1jgxp"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button5.gd" id="13_p0xle"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button6.gd" id="14_hsmw4"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button7.gd" id="15_3gsyx"]
[ext_resource type="Script" path="res://Game/UI/Kaufmenu/Button8.gd" id="16_hi6k0"]
[ext_resource type="Texture2D" uid="uid://6jog3wp43utg" path="res://Game/Assets/UI/forward.png" id="17_8lbx5"]
[ext_resource type="PackedScene" uid="uid://cemg8afkqteqr" path="res://Game/UI/Money/hud.tscn" id="17_l81qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oga75"]
size = Vector2(106, 1114)

[node name="Main" type="Node2D"]
script = ExtResource("1_66rgv")

[node name="Map" parent="." instance=ExtResource("2_80g8p")]

[node name="Towers" type="Node2D" parent="."]

[node name="Kaufmenu" type="Node2D" parent="."]

[node name="Button1" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 76.0
offset_top = 169.0
offset_right = 142.0
offset_bottom = 243.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("8_8okx3")

[node name="Panel11" type="Panel" parent="Kaufmenu/Button1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.581081
anchor_right = 1.90909
anchor_bottom = 0.162162
offset_right = 123.0
offset_bottom = 101.0
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button1/Panel11"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button1/Panel11"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button1/Panel11"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 5.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button2" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 369.0
offset_top = 168.0
offset_right = 435.0
offset_bottom = 242.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("9_oe136")

[node name="Panel12" type="Panel" parent="Kaufmenu/Button2"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button2/Panel12"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button2/Panel12"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button2/Panel12"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button3" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 216.0
offset_top = 394.0
offset_right = 282.0
offset_bottom = 468.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("11_p0gxq")

[node name="Panel21" type="Panel" parent="Kaufmenu/Button3"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button3/Panel21"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button3/Panel21"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button3/Panel21"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button4" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 505.0
offset_top = 391.0
offset_right = 571.0
offset_bottom = 465.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("12_1jgxp")

[node name="Panel22" type="Panel" parent="Kaufmenu/Button4"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button4/Panel22"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button4/Panel22"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button4/Panel22"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button5" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 218.0
offset_top = 634.0
offset_right = 284.0
offset_bottom = 708.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("13_p0xle")

[node name="Panel31" type="Panel" parent="Kaufmenu/Button5"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button5/Panel31"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button5/Panel31"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button5/Panel31"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button6" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 499.0
offset_top = 635.0
offset_right = 565.0
offset_bottom = 709.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("14_hsmw4")

[node name="Panel32" type="Panel" parent="Kaufmenu/Button6"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button6/Panel32"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button6/Panel32"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button6/Panel32"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button7" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 74.0
offset_top = 891.0
offset_right = 140.0
offset_bottom = 965.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("15_3gsyx")

[node name="Panel41" type="Panel" parent="Kaufmenu/Button7"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button7/Panel41"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button7/Panel41"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button7/Panel41"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="Button8" type="Button" parent="Kaufmenu"]
show_behind_parent = true
offset_left = 371.0
offset_top = 890.0
offset_right = 437.0
offset_bottom = 964.0
pivot_offset = Vector2(33, 37)
mouse_force_pass_scroll_events = false
flat = true
script = ExtResource("16_hi6k0")

[node name="Panel42" type="Panel" parent="Kaufmenu/Button8"]
visible = false
layout_mode = 1
offset_top = -43.0
offset_right = 249.0
offset_bottom = 113.0
mouse_force_pass_scroll_events = false

[node name="Button Tower 1" type="Button" parent="Kaufmenu/Button8/Panel42"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("8_di1yw")
icon_alignment = 1
expand_icon = true

[node name="Button Tower 2" type="Button" parent="Kaufmenu/Button8/Panel42"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
icon = ExtResource("9_rwl77")
icon_alignment = 1
expand_icon = true

[node name="Close Button" type="Button" parent="Kaufmenu/Button8/Panel42"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("11_wognc")
expand_icon = true

[node name="PauseButton" type="Button" parent="."]
offset_left = 1812.0
offset_right = 1920.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_mw6pf")
flat = true

[node name="pauseMenu" parent="." instance=ExtResource("5_1yo3r")]
visible = false

[node name="HUD" parent="." instance=ExtResource("17_l81qk")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-53, 540)
shape = SubResource("RectangleShape2D_oga75")

[node name="NextWave" type="Button" parent="."]
offset_left = 960.0
offset_top = 1000.0
offset_right = 1035.0
offset_bottom = 1075.0
pivot_offset = Vector2(37, 37)
icon = ExtResource("17_8lbx5")
flat = true
expand_icon = true

[connection signal="pressed" from="Kaufmenu/Button1" to="Kaufmenu/Button1" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button1/Panel11/Button Tower 1" to="Kaufmenu/Button1" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button1/Panel11/Button Tower 2" to="Kaufmenu/Button1" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button1/Panel11/Close Button" to="Kaufmenu/Button1" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2" to="Kaufmenu/Button2" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2/Panel12/Button Tower 1" to="Kaufmenu/Button2" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2/Panel12/Button Tower 2" to="Kaufmenu/Button2" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button2/Panel12/Close Button" to="Kaufmenu/Button2" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3" to="Kaufmenu/Button3" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3/Panel21/Button Tower 1" to="Kaufmenu/Button3" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3/Panel21/Button Tower 2" to="Kaufmenu/Button3" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button3/Panel21/Close Button" to="Kaufmenu/Button3" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4" to="Kaufmenu/Button4" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4/Panel22/Button Tower 1" to="Kaufmenu/Button4" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4/Panel22/Button Tower 2" to="Kaufmenu/Button4" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button4/Panel22/Close Button" to="Kaufmenu/Button4" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5" to="Kaufmenu/Button5" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5/Panel31/Button Tower 1" to="Kaufmenu/Button5" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5/Panel31/Button Tower 2" to="Kaufmenu/Button5" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button5/Panel31/Close Button" to="Kaufmenu/Button5" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6" to="Kaufmenu/Button6" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6/Panel32/Button Tower 1" to="Kaufmenu/Button6" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6/Panel32/Button Tower 2" to="Kaufmenu/Button6" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button6/Panel32/Close Button" to="Kaufmenu/Button6" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7" to="Kaufmenu/Button7" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7/Panel41/Button Tower 1" to="Kaufmenu/Button7" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7/Panel41/Button Tower 2" to="Kaufmenu/Button7" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button7/Panel41/Close Button" to="Kaufmenu/Button7" method="_on_close_button_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8" to="Kaufmenu/Button8" method="_on_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8/Panel42/Button Tower 1" to="Kaufmenu/Button8" method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8/Panel42/Button Tower 2" to="Kaufmenu/Button8" method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Kaufmenu/Button8/Panel42/Close Button" to="Kaufmenu/Button8" method="_on_close_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="NextWave" to="." method="_on_next_wave_pressed"]
