[gd_scene load_steps=2 format=3 uid="uid://2s8a88rijxlr"]

[ext_resource type="Texture2D" uid="uid://c7wttcin6o1ow" path="res://Game/Assets/UI/fastForward.png" id="1_ktc75"]

[node name="FastForward" type="Button"]
offset_left = 478.0
offset_top = 241.0
offset_right = 586.0
offset_bottom = 349.0
icon = ExtResource("1_ktc75")
