[gd_scene load_steps=3 format=3 uid="uid://dqm3dc5uat6ls"]

[ext_resource type="Texture2D" uid="uid://1l8wq6es31jg" path="res://Game/Assets/Towers/towerDefense_tile250.png" id="1_hjh6u"]
[ext_resource type="Script" path="res://tower_panel1.gd" id="1_j813j"]

[node name="Tower1Panel" type="Panel"]
offset_right = 179.0
offset_bottom = 161.0
script = ExtResource("1_j813j")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(89, 79)
scale = Vector2(2.75, 2.46875)
texture = ExtResource("1_hjh6u")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
