[gd_scene load_steps=3 format=3 uid="uid://kig4mqufjjjx"]

[ext_resource type="Script" path="res://ui.gd" id="1_7secx"]
[ext_resource type="Texture2D" uid="uid://dse4b2vaddkji" path="res://icon.svg" id="2_drv3t"]

[node name="UI" type="CanvasLayer"]
visible = false
script = ExtResource("1_7secx")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -119.0
offset_right = 276.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Tower 1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 35.0
offset_right = 172.0
offset_bottom = 171.0
icon = ExtResource("2_drv3t")

[node name="Button Tower 2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 346.0
offset_top = 53.0
offset_right = 482.0
offset_bottom = 189.0
icon = ExtResource("2_drv3t")

[connection signal="pressed" from="Panel/Button Tower 1" to="." method="_on_button_pressed_tower1"]
[connection signal="pressed" from="Panel/Button Tower 2" to="." method="_on_button_2_pressed_tower2"]
