[gd_scene load_steps=3 format=3 uid="uid://xf866noxejx6"]

[ext_resource type="PackedScene" uid="uid://u5fag5k1uv4e" path="res://Mobs/Soldier A.tscn" id="1_esrw6"]

[sub_resource type="Curve2D" id="Curve2D_ekoxt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1902, 545, 0, 0, 0, 0, 52, 547)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_ekoxt")

[node name="PathSpawner" type="PathFollow2D" parent="."]
position = Vector2(1902, 545)
rotation = 3.14051
loop = false

[node name="Soldier A" parent="PathSpawner" instance=ExtResource("1_esrw6")]
