[gd_scene load_steps=9 format=3 uid="uid://ccx0k6v5pltrp"]

[ext_resource type="Script" path="res://Game/Defense/Turm2/advancedtower.gd" id="1_46rs1"]
[ext_resource type="Texture2D" uid="uid://b2q674651fcer" path="res://Game/Assets/Towers/towerDefense_tile291.png" id="2_m7pq0"]
[ext_resource type="Script" path="res://Game/Defense/Turm2/ProgressBarT2.gd" id="3_7lvqj"]
[ext_resource type="Script" path="res://Game/Defense/Turm1U1/LoeschMenu.gd" id="3_meile"]
[ext_resource type="Texture2D" uid="uid://deyrxyynp2f0u" path="res://Game/Assets/UI/trashcanOpen.png" id="4_cw81i"]
[ext_resource type="Texture2D" uid="uid://c2qboehssxrox" path="res://Game/Assets/UI/cross.png" id="5_1ihu5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_nqrca"]
points = PackedVector2Array(0, -50, 200, -50, 500, -200, 1000, -300, 1250, 0, 1000, 300, 500, 200, 200, 50, 0, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxsew"]
size = Vector2(77.25, 51)

[node name="advancedtower" type="Node2D"]
script = ExtResource("1_46rs1")

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="Aim" type="Marker2D" parent="Node2D"]
position = Vector2(62, 0)

[node name="Texture" type="Sprite2D" parent="Node2D"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_m7pq0")

[node name="Tower" type="Area2D" parent="Node2D"]
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Tower"]
visible = false
shape = SubResource("ConvexPolygonShape2D_nqrca")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Tower"]
polygon = PackedVector2Array(0, -50, 150, -150, 400, -300, 700, -300, 820, 0, 700, 300, 400, 300, 150, 150, 0, 50)

[node name="LoeschMenu" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
rotation = 1.5708
scale = Vector2(1.9, 1.9)
script = ExtResource("3_meile")

[node name="Button" type="Button" parent="Node2D/LoeschMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -39.5
offset_right = 37.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="Node2D/LoeschMenu"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -29.0
offset_right = 7.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5708

[node name="Delete" type="Button" parent="Node2D/LoeschMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/icon_hover_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("4_cw81i")
expand_icon = true

[node name="Close" type="Button" parent="Node2D/LoeschMenu/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_colors/icon_normal_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("5_1ihu5")
expand_icon = true

[node name="GegnerScan" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/GegnerScan"]
position = Vector2(-3.625, 0.5)
shape = SubResource("RectangleShape2D_lxsew")

[node name="BulletContainer" type="Node" parent="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
visible = false
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("3_7lvqj")

[node name="Timer" type="Timer" parent="Node2D/ProgressBar"]
wait_time = 0.25

[connection signal="body_entered" from="Node2D/Tower" to="." method="_on_tower_body_entered"]
[connection signal="pressed" from="Node2D/LoeschMenu/Button" to="Node2D/LoeschMenu" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/LoeschMenu/Panel/Delete" to="Node2D/LoeschMenu" method="_on_delete_pressed"]
[connection signal="pressed" from="Node2D/LoeschMenu/Panel/Close" to="Node2D/LoeschMenu" method="_on_close_pressed"]
[connection signal="body_entered" from="Node2D/GegnerScan" to="." method="_on_gegner_scan_body_entered"]
[connection signal="timeout" from="Node2D/ProgressBar/Timer" to="." method="_on_timer_timeout"]
