[gd_scene load_steps=5 format=3 uid="uid://c2tlfl7vqpq0x"]

[ext_resource type="Texture2D" uid="uid://dsnt28wkpbo82" path="res://Game/Assets/Towers/towerDefense_tile298.png" id="1_nibtd"]
[ext_resource type="Script" path="res://Game/Defense/Turm2/advancedbullet.gd" id="1_rr8j1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ns11"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_774x1"]
radius = 13.0
height = 38.0

[node name="advancedbullet" type="CharacterBody2D"]
script = ExtResource("1_rr8j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ns11")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_774x1")

[node name="TowerDefenseTile298" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_nibtd")
