[gd_scene load_steps=3 format=3 uid="uid://d3t78a3yoj0as"]

[ext_resource type="PackedScene" uid="uid://cit2opki73s6e" path="res://Game/Enemy/slime1/slime_1.tscn" id="1_ighnq"]

[sub_resource type="Curve2D" id="Curve2D_g1l5s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1888, 546, 0, 0, 0, 0, 103, 546)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_g1l5s")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1888, 546)
rotation = 3.14159
loop = false

[node name="Slime_1" parent="PathFollow2D" instance=ExtResource("1_ighnq")]
