[gd_scene load_steps=4 format=3 uid="uid://caeskkvkild1l"]

[ext_resource type="Script" path="res://Game/Defense/Turm1/Standard-Bullet.gd" id="1_ou7ss"]
[ext_resource type="Texture2D" uid="uid://bwu48iiddin7h" path="res://Game/Assets/Towers/towerDefense_tile251.png" id="2_xqa3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgrgn"]
radius = 12.0
height = 38.0

[node name="Standard-Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ou7ss")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_xqa3e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hgrgn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
