[gd_scene load_steps=5 format=3 uid="uid://bansovbc2a25g"]

[ext_resource type="Texture2D" uid="uid://bwu48iiddin7h" path="res://Game/Assets/Towers/towerDefense_tile251.png" id="1_5pnec"]
[ext_resource type="Script" path="res://Game/Defense/Turm1/RedBullet.gd" id="1_y1det"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_021al"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgrgn"]
radius = 12.0
height = 38.0

[node name="RedBullet" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_y1det")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_5pnec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_021al")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.975098, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_hgrgn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
