[gd_scene load_steps=5 format=3 uid="uid://dwhoxxd23ue82"]

[ext_resource type="Script" path="res://Game/Defense/Turm1/RedBulletTower.gd" id="1_bby4v"]
[ext_resource type="Texture2D" uid="uid://1l8wq6es31jg" path="res://Game/Assets/Towers/towerDefense_tile250.png" id="2_q326t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la7cb"]
size = Vector2(45, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf2ul"]
size = Vector2(977.865, 72.5)

[node name="RedBulletTower" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bby4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2904, 0.931725)
shape = SubResource("RectangleShape2D_la7cb")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(27, 0)
scale = Vector2(0.942703, 1.38895)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_q326t")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
position = Vector2(451.905, 0)
scale = Vector2(0.977966, -0.65919)
shape = SubResource("RectangleShape2D_qf2ul")

[node name="BulletContainer" type="Node" parent="."]

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = -30.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 29.0
toggle_mode = false
action_mode = 1
item_count = 2
popup/item_0/text = "A"
popup/item_0/id = 0
popup/item_1/text = "B"
popup/item_1/id = 1

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
