[gd_scene load_steps=10 format=3 uid="uid://b66kvas3htwn7"]

[ext_resource type="Script" path="res://Game/Defense/Turm1/Standard-Tower.gd" id="1_by2g1"]
[ext_resource type="Texture2D" uid="uid://broq1vbrkluww" path="res://Game/Assets/Towers/TurmStandard.png" id="2_y8f7n"]
[ext_resource type="Script" path="res://Game/Defense/Turm1/ProgressBar.gd" id="3_3aqwr"]
[ext_resource type="Script" path="res://Game/Defense/Turm1/UpgradeMenu.gd" id="4_l5xth"]
[ext_resource type="Texture2D" uid="uid://d27aesdwsp64k" path="res://Game/Assets/Towers/TurmDamage.png" id="5_6ub6n"]
[ext_resource type="Texture2D" uid="uid://dg6xsevla63td" path="res://Game/Assets/Towers/TurmSchnell.png" id="6_woyex"]
[ext_resource type="Texture2D" uid="uid://deyrxyynp2f0u" path="res://Game/Assets/UI/trashcanOpen.png" id="7_fvbsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la7cb"]
size = Vector2(45, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf2ul"]
size = Vector2(78.5, 894)

[node name="Standard-Tower" type="Node2D"]
rotation = 1.5708
scale = Vector2(2, 2)
script = ExtResource("1_by2g1")

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(2.54322e-07, 6.5)
shape = SubResource("RectangleShape2D_la7cb")

[node name="Aim" type="Marker2D" parent="Node2D"]
position = Vector2(0.5, -29.5)

[node name="Texture" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_y8f7n")

[node name="Tower" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Tower"]
position = Vector2(0.249981, -418)
shape = SubResource("RectangleShape2D_qf2ul")

[node name="GegnerScan" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/GegnerScan"]
position = Vector2(2.54322e-07, 6.5)
shape = SubResource("RectangleShape2D_la7cb")

[node name="BulletContainer" type="Node" parent="Node2D"]

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -226.0
offset_right = 23.0
offset_bottom = 29.0
script = ExtResource("4_l5xth")

[node name="Button" type="Button" parent="UpgradeMenu"]
layout_mode = 0
offset_top = 200.0
offset_right = 46.0
offset_bottom = 257.0
flat = true

[node name="Panel" type="Panel" parent="UpgradeMenu"]
visible = false
layout_mode = 0
offset_left = -27.0
offset_top = 227.0
offset_right = 259.0
offset_bottom = 326.0
rotation = -1.5708

[node name="Upgrade1" type="Button" parent="UpgradeMenu/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -36.0
offset_right = 92.0
offset_bottom = 36.0
grow_vertical = 2
icon = ExtResource("5_6ub6n")

[node name="Upgrade2" type="Button" parent="UpgradeMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_woyex")

[node name="Delete" type="Button" parent="UpgradeMenu/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -36.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.666667, 0, 0, 1)
icon = ExtResource("7_fvbsf")
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("3_3aqwr")

[node name="Timer" type="Timer" parent="ProgressBar"]

[connection signal="body_entered" from="Node2D/Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_entered" from="Node2D/GegnerScan" to="." method="_on_gegner_scan_body_entered"]
[connection signal="pressed" from="UpgradeMenu/Button" to="UpgradeMenu" method="_on_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/Panel/Upgrade1" to="UpgradeMenu" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="UpgradeMenu/Panel/Upgrade2" to="UpgradeMenu" method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="UpgradeMenu/Panel/Delete" to="UpgradeMenu" method="_on_delete_pressed"]
[connection signal="timeout" from="ProgressBar/Timer" to="." method="_on_timer_timeout"]
